<html lang="en">
<head>
<meta charset="UTF-8">
<title>Justin Roy Garrard</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Fira Sans", sans-serif;
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #0072ac;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
    color: #0072ac;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
table {
    font-size: 100%;
}
th, td {
    padding-right: 0.2em;
    padding-top: 0.2em;
}
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Justin Roy Garrard</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#117;&#115;&#116;&#105;&#110;&#114;&#103;&#97;&#114;&#114;&#97;&#114;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#117;&#115;&#116;&#105;&#110;&#114;&#103;&#97;&#114;&#114;&#97;&#114;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(208) 921-9713</li>
<li>Meridian, ID</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Data specialist with a background in software development and system administration. Currently transitioning from full-time to part-time graduate student.</p>
<h2>Technologies and Languages</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>Primary Languages</em></strong></td>
<td>Python, R</td>
</tr>
<tr>
<td><strong><em>Analytics</em></strong></td>
<td>pandas, sklearn, tidyverse, SQL</td>
</tr>
<tr>
<td><strong><em>Visualization</em></strong></td>
<td>ggplot, matplotlib, Tableau, D3</td>
</tr>
<tr>
<td><strong><em>Web</em></strong></td>
<td>Django, Flask, HTML/CSS/JS</td>
</tr>
<tr>
<td><strong><em>Administration</em></strong></td>
<td>Linux, Ansible, AWS, Azure</td>
</tr>
<tr>
<td><strong><em>Other</em></strong></td>
<td>Java, C, Arena, Hadoop, NLTK</td>
</tr>
</tbody>
</table>
<h2>Education</h2>
<h3><span>Georgia Tech, MS Analytics</span> <span>2020 &ndash; Est. 2021</span></h3>
<ul>
<li>Statistical Modeling, Simulation, Machine Learning</li>
<li>Fundamentals of Business</li>
<li>Expected Graduation in Winter 2021</li>
</ul>
<h3><span>Boise State University, BS Computer Science</span> <span>2012 &ndash; 2017</span></h3>
<ul>
<li>Data Structures, Algorithms, Compilers, Microcontrollers</li>
<li>Minor in Applied Mathematics</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Hadoop System Administrator, Sentara Healthcare</span> <span>Jun 2018 &ndash; Jun 2020</span></h3>
<p>Started as an entry-level resource, with responsibilities quickly evolving to include leadership of a small team and full control of the platform.</p>
<ul>
<li>Managed 50+ Linux servers hosted on the Microsoft Azure Cloud platform</li>
<li>Coordinated a regular ETL process pulling data from MSSQL and Oracle systems into ADLS and HDFS</li>
<li>Authored numerous automation scripts using Python, Bash, and Ansible to simplify management</li>
<li>Self-taught Hadoop, Cloud, and System Administration fundamentals</li>
</ul>
<h3><span>DBA Developer, Syntel Inc.</span> <span>Feb 2018 &ndash; Jun 2018</span></h3>
<h3><span>Research Assistant, Boise State University</span> <span>Feb 2017 &ndash; May 2017</span></h3>
<h3><span>Intern, Schweitzer Engineering Laboratories</span> <span>Jan 2016 &ndash; Jan 2017</span></h3>
<h2>Projects</h2>
<h3><span><a href="https://github.com/justinrgarrard/USEduData">U.S. Education Dataset Engineering</a></span> <span>Jul 2019</span></h3>
<ul>
<li>A Python ETL pipeline that cleans and unifies 30+ years of data from separate sources</li>
<li>More than 100,000 views and 10,000 downloads on Kaggle</li>
<li>Modular design influenced by object oriented design patterns</li>
<li>Performs schema resolution to address changes in underlying survey structure between years</li>
</ul>
<h3><span><a href="https://github.com/justinrgarrard/scriter">Term Frequency Web Scraper Application</a></span> <span>Mar 2018</span></h3>
<ul>
<li>A Django web application that scrapes a job aggregator and visualizes the results</li>
<li>Leverages NLTK and sklearn to calculate term frequency and TFIDF</li>
<li>Connects to a PostgreSQL database via sqlalchemy</li>
<li>Uses self-taught AWS knowledge to host the application on an EC2 instance, as preparation for the Solutions Architect exam</li>
</ul></div>
</body>
</html>
